OPENROUTER_API_KEY = your-token

LANGUAGE_MODEL = nousresearch/nous-hermes-2-mixtral-8x7b-dpo
# LANGUAGE_MODEL = openai/gpt-4o

TELEGRAM_BOT_TOKEN = your-token
TELEGRAM_CLIENT_API_ID = 00000000
TELEGRAM_CLIENT_API_HASH = your-api-hash

DB_CONNECTION_STRING = "dbname=<your-db-name> user=<your-db-username> password=<your-db-password> host=localhost"

SYSTEM_PROMPT = ""
